# KendoNET.DynamicLinq

./: .editorconfig  .gitignore  CHANGELOG.md  Kendo.DynamicLinqCore.sln  KendoNET.DynamicLinq.sln  LICENSE  README.md
Kendo.DynamicLinqCore/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  Extensions.cs  Filter.cs  Group.cs  Kendo.DynamicLinqCore.csproj  QueryableExtensions.cs
Kendo.DynamicLinqCore.Test/: Kendo.DynamicLinqCore.Test.csproj  Program.cs
src/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  Filter.cs  Group.cs  GroupResult.cs  GroupSelector.cs  Kendo.DynamicLinqCore.csproj  KendoNET.DynamicLinq.csproj  QueryableExtensions.cs  Sort.cs
src/Kendo.DynamicLinq.ConsoleTests/: Kendo.DynamicLinq.ConsoleTests.xproj  Program.cs  project.json
src/Kendo.DynamicLinq.ConsoleTests/Properties/: AssemblyInfo.cs
src/Kendo.DynamicLinqCore/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  EnumerableExtenstions.cs  Filter.cs  GroupResult.cs  GroupSelector.cs  Kendo.DynamicLinqCore.csproj  Kendo.DynamicLinqCore.xproj  QueryableExtensions.cs  Sort.cs  project.json
src/Kendo.DynamicLinqCore.App/: Kendo.DynamicLinqCore.App.csproj  Program.cs
src/Kendo.DynamicLinqCore.App/Models/: MockData.cs
src/Kendo.DynamicLinqCore.Test/: Kendo.DynamicLinqCore.Test.csproj  Program.cs
src/Kendo.DynamicLinqCore.Tests/: AggregatorTest.cs  CustomJsonSerializerOptions.cs  FilterTest.cs  Kendo.DynamicLinqCore.Tests.csproj  MockContext.cs
src/Kendo.DynamicLinqCore.Tests/Data/: MockContext.cs
src/Kendo.DynamicLinqCore.Tests/Models/: Company.cs  Employee.cs
src/Kendo.DynamicLinqCore/Properties/: AssemblyInfo.cs
test/Kendo.DynamicLinqCore.App/: Kendo.DynamicLinqCore.App.csproj  Program.cs
test/Kendo.DynamicLinqCore.App/Models/: Employee.cs
test/Kendo.DynamicLinqCore.Tests/: AggregatorTest.cs  FilterTest.cs  GroupTest.cs  Kendo.DynamicLinqCore.Tests.csproj
test/Kendo.DynamicLinqCore.Tests/Data/: MockContext.cs
test/Kendo.DynamicLinqCore.Tests/Models/: Employee.cs  Gender.cs
test/KendoNET.DynamicLinq.ConsoleApp/: KendoNET.DynamicLinq.ConsoleApp.csproj  Program.cs
test/KendoNET.DynamicLinq.ConsoleApp/Models/: Employee.cs  MockData.cs
test/KendoNET.DynamicLinq.Test/: AggregatorTest.cs  CustomJsonSerializerOptions.cs  FilterTest.cs  GroupTest.cs  KendoNET.DynamicLinq.Test.csproj
test/KendoNET.DynamicLinq.Test/Data/: MockContext.cs
test/KendoNET.DynamicLinq.Test/Models/: Company.cs  Employee.cs  Gender.cs
