<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kendo.DynamicLinqCore</PackageId>    
    <AssemblyName>Kendo.DynamicLinqCore</AssemblyName>
    <Title>Kendo.DynamicLinqCore</Title>
    <Authors>CoCo Lin</Authors>
    <Description>Kendo.DynamicLinqCore implements server paging, filtering, sorting, grouping and aggregating to Kendo UI via Dynamic Linq for .Net Core App(1.x ~ 2.x).

Supported platforms:

- .NET Standard 1.6
- .NET Standard 2.0
- .NET Core 1.0 ~ .NET Core 1.1
- .NET Core 2.0 ~ .NET Core 2.2

    </Description>
    <PackageReleaseNotes>
    
1. Change the property "Group" of DataSourceResult to "Groups".
2. Add new property "Aggregate" to DataSourceRequest.
3. Fixed getting wrong grouping data in the request using aggregates in grouping configuration.  

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/linmasaki/Kendo.DynamicLinqCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/CoCoPackageIcon/master/cocodotnet64.png</PackageIconUrl>
    <PackageTags>netcore netstandard kendo kendo-ui linq dynamic</PackageTags>
    <PackageVersion>2.2.0</PackageVersion>
    <Version>2.2.0</Version>
    <Copyright>Copyright © 2017-2019 CoCo Lin</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />    
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />    
  </ItemGroup>

</Project>