<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kendo.DynamicLinqCore</PackageId>    
    <AssemblyName>Kendo.DynamicLinqCore</AssemblyName>
    <Title>Kendo.DynamicLinqCore</Title>
    <Authors>CoCo Lin</Authors>
    <Description>Kendo.DynamicLinqCore implements server paging, filtering, sorting, grouping and aggregating to Kendo UI via Dynamic Linq for .Net Core App(1.x ~ 2.x).

Supported platforms:

- .NET Standard 1.6
- .NET Standard 2.0
- .NET Standard 2.1
- .NET Core 1.0 ~ .NET Core 1.1
- .NET Core 2.0 ~ .NET Core 2.2
- .NET Core 3.0 ~ .NET Core 3.1

    </Description>
    <PackageReleaseNotes>
    
1. Remove "Append" and "Prepend" method of IEnumeration extension. (.NET Standard built-in).
2. Remove the duplicate "Aggregates" method.

    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/linmasaki/Kendo.DynamicLinqCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linmasaki/Kendo.DynamicLinqCore</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/CoCoPackageIcon/master/cocodotnet64.png</PackageIconUrl>
    <PackageTags>netcore netstandard kendo kendo-ui linq dynamic</PackageTags>
    <PackageVersion>3.1.0</PackageVersion>
    <Version>3.1.0</Version>
    <Copyright>Copyright © 2017-2020 CoCo Lin</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />    
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>