<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>KendoNET.DynamicLinq.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'"></ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'"></ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'"></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KendoNET.DynamicLinq.csproj"/>
  </ItemGroup>

</Project>
